{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Dictionary": {
    "Items": {
      "Key1": {
        "AnInteger": 42,
        "AString": "abc"
      },
      "Key2": {
        "AnInteger": 53,
        "AString": "def"
      }
    }
  },
  "AllowedHosts": "*"
}
